REACT_APP_FIREBASE_API_KEY=AIzaSyDXm050s7jiUy7T3RAtKBJhKF3fjv70Z-A
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-a5b74.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shoppy-a5b74
REACT_APP_FIREBASE_DB_URL=https://shoppy-a5b74-default-rtdb.europe-west1.firebasedatabase.app


REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dj0sriszn/image/upload

REACT_APP_CLOUDINARY_PRESET=oyiineot